<html>

<head>
    <title>Test1</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            height: 100%;
            background-color: white;
            align-content: center;
            flex-direction: row;
            
        }

        .wrapper {
            display: flex;
            flex: 1;
            width: 80%;
            height: 100%;
            margin: 0 auto;
            flex-direction: column;
            
        }
        .row-wrapper {
            width: 100%;
            display: flex;
            /* min-height: 2em; */
            height: auto;
        }
        .row-wrapper.row1 {
            background-image: url('file:media/img_hero.jpg');
            height: 20em;
            background-size: contain;
            text-align: center;
            align-content: center;
            align-items: center;
        }
        .logo{
            width: 3em;
            height: 1em;
            background-image: url('file:media/gtd_logo.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
        .row-wrapper.row0 {
            background:gray;
            color:white;
            font-size: 2em;
            font-weight: bold;
            padding-left: 1em;
            
            }
        .row-wrapper.row1 h1{
            color: gray;
            font-size:4em;
            width: 100%;
            margin: 0 auto;

        }
        .row-wrapper.row2  {
            display: flex;
            flex-direction: column;
            padding: 4em 1em;
        }
        .row-wrapper.row2 h2 {
            font-size: 2.25em;
            color: yellow;
        }
        .row-wrapper.footer {
            flex-direction: row;
            align-content: space-between;
            flex:1;
            background-color: gray;
            color:white;
        }
        .row-wrapper.footer .footer-cols {
            display: flex;
            flex-direction: column;
            width: 25%;
            font-size: .75em;
        }
        .row-wrapper.footer .footer-cols h4 {
            line-height: .5;
        }
    </style>
</head>

<body class="container">
    <div class="wrapper">
        <div class="row-wrapper row0">
            <div class="logo"></div>
        </div>
        <div class="row-wrapper row1">
                <h1>Hello, we’re gtd.</h1>
        </div>
        <div class="row-wrapper row2">
                <h2>How it started</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
                    isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
                    ulpa qui officia deserunt mollit anim id est laborum.
                </p>
        </div>
        <div class="row-wrapper footer">
            <div class="footer-cols">
                    <h3>Team</h3>
                    <h4>Lisa</h4>
                    <h4>Danielle</h4>
                    <h4>Brian</h4>
                    <h4>Join us!</h4>
            </div>
            <div class="footer-cols">
                    <h3>Learn More</h3>
                    <h4>Manifesto</h4>
                    <h4>Works</h4>
                    <h4>Stories</h4>
            </div>
            <div class="footer-cols">
                    <h3>Meet Us</h3>
                    <h4>Studio</h4>
                    <h4>Community</h4>
                    <h4>Workshops</h4>
            </div>
            <div class="footer-cols">
                    <h3>Contact</h3>
                    <h4>Twitter</h4>
                    <h4>Facebook</h4>
                    <h4>Instagram</h4>
            </div>
        </div>
    </div>
    
</body>

</html>